email = sike@yopmail.com
username = sike@yopmail.com
password = @Testsike12
invusername = ske@yopmail.com
invpassword = @testike12
comment = Good
firstName = Sike
lastName = Test
street = 12, Aleje
town = Surulere
phoneNumber = 09011810983
emailaddress = sike@yopmail.com