avatarIcon = #layout > div > header > div.header_1.cz_menu_fx_fade_in > div > div > div.elms_right.header_1_right > div.cz_elm.icon_header_1_right_4.inner_icon_header_1_right_2 > a > i
emailField = email
registerBtn = register
usernameField = username
passwordField = password
submitBtn = login
orderBtn = //a[contains(text(),'Orders')]
logoutBtn = //a[contains(text(),'Log out')]
shopBtn = //span[text()='Shop']
productBtn = //h2[contains(text(),'Bowie Tee')]
addtocartBtn = //button[contains(text(),'Add to cart')]
viewcartBtn = //*[@id="page_content"]/div/section/div[1]/div[1]/div/a
reviewBtn = //a[contains(text(),'Reviews (0)')]
ratingStars = star-3 active
commentField = comment
submitReviewBtn = submit
proceedTocheckoutBtn = //a[contains(text(),'Proceed to checkout')]
firstnameField = billing_first_name
lastnameField = billing_last_name
countryField = select2-billing_country-container
countryName select2-billing_country-result-8mbq-NG
streetField = billing_address_1
townField = billing_city
stateField = select2-billing_state-container
stateName = select2-billing_state-result-65bj-LA
phonenumberField = billing_phone
emailaddressField = billing_email
cashondeliveryBtn = input#payment_method_cod
placeorderBtn = place_order