email = sike@yopmail.com
username = sike@yopmail.com
password = @Testsike12
invusername = ske@yopmail.com
invpassword = @testike12
comment = Good
firstName = sike
lastName = test
country = nigeria
street = 12, aleje
town = surulere
state = lagos
phoneNumber = 09011810983
emailaddress = sike@yopmail.com